<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>geoportal-SDK</artifactId>
      <groupId>com.esri.geoportal</groupId>
      <version>2.6.1</version>
    </parent>
    <artifactId>harvester-api</artifactId>
    <name>Esri :: Geoportal Server :: Harvester :: Api</name>
    <description>Definitions of all basic elements of the Harvester (interfaces, final classes, etc.).</description>
    <version>2.6.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoportal-commons-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>