<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>geoportal-harvester</artifactId>
      <groupId>com.esri.geoportal</groupId>
      <version>2.6.1-SNAPSHOT</version>
    </parent>
    <artifactId>geoportal-SDK</artifactId>
    <packaging>pom</packaging>
    <name>Esri :: Geoportal Server :: Harvester :: SDK</name>
    <description>Harvester software development kit. Interfaces and abstract classes required for writting Harvester extensions.</description>
    <modules>
        <module>geoportal-harvester-api</module>
        <module>geoportal-harvester-api-base</module>
    </modules>
</project>