<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>geoportal-harvester</artifactId>
      <groupId>com.esri.geoportal</groupId>
      <version>2.5.0</version>
    </parent>
    <artifactId>geoportal-application</artifactId>
    <packaging>pom</packaging>
    <name>Esri :: Geoportal Server :: Harvester :: Application</name>
    <modules>
        <module>geoportal-harvester-engine</module>
        <module>geoportal-harvester-war</module>
        <module>geoportal-harvester-cli</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>