# geoportal-server-harvester

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  nb-configuration.xml  nbactions.xml  pom.xml
geoportal-SDK/: pom.xml  pom.xml.versionsBackup
geoportal-SDK/geoportal-harvester-api/: pom.xml
geoportal-SDK/geoportal-harvester-api-base/: pom.xml
geoportal-SDK/geoportal-harvester-api/src/main/resources/: mime.types
geoportal-adaptors/: pom.xml
geoportal-adaptors/geoportal-harvester-csw/: nbactions.xml  pom.xml
geoportal-adaptors/geoportal-harvester-folder/: pom.xml
geoportal-application/: pom.xml  pom.xml.versionsBackup
geoportal-application/geoportal-harvester-cli/: nb-configuration.xml  pom.xml
geoportal-application/geoportal-harvester-cli/src/main/assembly/: assembly.xml
geoportal-application/geoportal-harvester-engine/: pom.xml  pom.xml.versionsBackup
geoportal-application/geoportal-harvester-engine/src/main/resources/: ESAPI.properties  EngineResource.properties
geoportal-application/geoportal-harvester-jar/: pom.xml
geoportal-application/geoportal-harvester-war/: customs.json  nb-configuration.xml  nbactions.xml  pom.xml
geoportal-application/geoportal-harvester-war/src/main/java/: logging.properties
geoportal-application/geoportal-harvester-war/src/main/resources/: logging.properties  validation.properties
geoportal-application/geoportal-harvester-war/src/main/webapp/: error.html  index.html  login.html
geoportal-commons/: pom.xml  pom.xml.versionsBackup
geoportal-commons/geoportal-commons-agp-client/: pom.xml
geoportal-commons/geoportal-commons-agp-client/src/main/resources/: config.properties
geoportal-commons/geoportal-commons-ags-client/: pom.xml
geoportal-commons/geoportal-commons-ckan-client/: pom.xml
geoportal-commons/geoportal-commons-constants/: pom.xml  pom.xml.versionsBackup
geoportal-commons/geoportal-commons-constants/src/main/resources/: mime.types
geoportal-commons/geoportal-commons-csw-client/: pom.xml  pom.xml.versionsBackup
geoportal-commons/geoportal-commons-csw-client/src/test/resources/: GetCapabilitiesResponse.xml  GetRecordByIdResponse.xml  GetRecordsResponse.xml  robots.txt
geoportal-commons/geoportal-commons-dcat-client/: pom.xml
geoportal-commons/geoportal-commons-doc/: pom.xml
geoportal-commons/geoportal-commons-geometry/: pom.xml
geoportal-commons/geoportal-commons-gpt-client/: nbactions.xml  pom.xml  pom.xml.versionsBackup
geoportal-commons/geoportal-commons-meta/: pom.xml
geoportal-commons/geoportal-commons-oai-client/: nbactions.xml  pom.xml
geoportal-commons/geoportal-commons-pdf/: pom.xml
geoportal-commons/geoportal-commons-robots/: pom.xml
geoportal-commons/geoportal-commons-stac-client/: pom.xml
geoportal-commons/geoportal-commons-thredds-client/: pom.xml
geoportal-commons/geoportal-commons-utils/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/geoportal-harvester-agp-publisher/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/geoportal-harvester-agp-publisher/src/main/resources/: AgpResource.properties
geoportal-connectors/geoportal-harvester-agp-source/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/geoportal-harvester-agp-source/src/main/resources/: AgpSrcResource.properties
geoportal-connectors/geoportal-harvester-ags/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/geoportal-harvester-ags/src/main/resources/: AgsResource.properties
geoportal-connectors/geoportal-harvester-ckan/: pom.xml
geoportal-connectors/geoportal-harvester-ckan/src/main/resources/: CkanResource.properties
geoportal-connectors/geoportal-harvester-console/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/geoportal-harvester-console/src/main/resources/: ConsoleResource.properties
geoportal-connectors/geoportal-harvester-csw/: pom.xml
geoportal-connectors/geoportal-harvester-csw/src/main/resources/: CswResource.properties
geoportal-connectors/geoportal-harvester-dcat/: pom.xml
geoportal-connectors/geoportal-harvester-dcat/src/main/resources/: DcatResource.properties
geoportal-connectors/geoportal-harvester-folder/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/geoportal-harvester-folder-big/: pom.xml
geoportal-connectors/geoportal-harvester-folder-big/src/main/resources/: FolderBigResource.properties
geoportal-connectors/geoportal-harvester-folder/src/main/resources/: FolderResource.properties
geoportal-connectors/geoportal-harvester-gpt/: pom.xml  pom.xml.versionsBackup
geoportal-connectors/geoportal-harvester-gpt/src/main/resources/: GptResource.properties
geoportal-connectors/geoportal-harvester-gptsrc/: pom.xml
geoportal-connectors/geoportal-harvester-gptsrc/src/main/resources/: GptSrcResource.properties
geoportal-connectors/geoportal-harvester-jdbc/: pom.xml
geoportal-connectors/geoportal-harvester-jdbc/src/main/resources/: JdbcResource.properties
geoportal-connectors/geoportal-harvester-migration/: pom.xml
geoportal-connectors/geoportal-harvester-migration/src/main/resources/: MigrationResource.properties
geoportal-connectors/geoportal-harvester-oai-pmh/: pom.xml
geoportal-connectors/geoportal-harvester-oai-pmh/src/main/resources/: OaiResource.properties
geoportal-connectors/geoportal-harvester-sink/: pom.xml
geoportal-connectors/geoportal-harvester-sink/src/main/resources/: SinkResource.properties
geoportal-connectors/geoportal-harvester-stac/: pom.xml
geoportal-connectors/geoportal-harvester-stac-publisher/: pom.xml
geoportal-connectors/geoportal-harvester-stac-publisher/src/main/resources/: STACResource.properties
geoportal-connectors/geoportal-harvester-stac/src/main/resources/: StacResource.properties
geoportal-connectors/geoportal-harvester-thredds/: pom.xml
geoportal-connectors/geoportal-harvester-thredds/src/main/resources/: ThreddsResource.properties
geoportal-connectors/geoportal-harvester-unc/: pom.xml
geoportal-connectors/geoportal-harvester-waf/: pom.xml
(+997 files in other folders)
