<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.geoportal</groupId>
  <artifactId>geoportal-harvester</artifactId>
  <version>3.6.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Esri :: Geoportal Server :: Harvester</name>
  <description>Top-level project for all Harvester modules.</description>
  <modules>
    <module>geoportal-connectors</module>
    <module>geoportal-application</module>
    <module>geoportal-SDK</module>
    <module>geoportal-commons</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.3</version>
    </dependency>
    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>esri-geometry-api</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.24.1</version>
      <exclusions>
          <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependencies required for JAVA 11/13 runtime environment -->
    <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>1.3.5</version>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <aggregate>true</aggregate>
          <doctitle>Esri Geoportal Harvester ver. ${project.version}</doctitle>
          <windowtitle>Esri Geoportal Harvester ver. ${project.version}</windowtitle>
          <groups>
            <group>
              <title>API</title>
              <packages>com.esri.geoportal.harvester.api:com.esri.geoportal.harvester.api.*</packages>
            </group>
            <group>
              <title>Connectors</title>
              <packages>
                com.esri.geoportal.harvester.console:com.esri.geoportal.harvester.gpt:com.esri.geoportal.harvester.gptsrc:com.esri.geoportal.harvester.gpt.*:com.esri.geoportal.harvester.waf:com.esri.geoportal.harvester.csw:com.esri.geoportal.harvester.csw.*:com.esri.geoportal.harvester.folder:com.esri.geoportal.harvester.unc:com.esri.geoportal.harvester.ags:com.esri.geoportal.harvester.agp:com.esri.geoportal.harvester.agpsrc:com.esri.geoportal.harvester.ckan:com.esri.geoportal.harvester.oai.pmh:com.esri.geoportal.harvester.folderbig:com.esri.geoportal.harvester.sink:com.esri.geoportal.harvester.migration:com.esri.geoportal.harvester.jdbc
              </packages>
            </group>
            <group>
              <title>Engine</title>
              <packages>com.esri.geoportal.harvester.engine:com.esri.geoportal.harvester.engine.*</packages>
            </group>
            <group>
              <title>WAR</title>
              <packages>com.esri.geoportal.harvester.beans:com.esri.geoportal.harvester.rest:com.esri.geoportal.harvester.support</packages>
            </group>
            <group>
              <title>CLI</title>
              <packages>com.esri.geoportal.cli:com.esri.geoportal.cli.boot</packages>
            </group>
            <group>
              <title>Commons</title>
              <packages>com.esri.geoportal.commons.*</packages>
            </group>
          </groups>
          <links>
            <link>https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
            <link>http://esri.github.io/geometry-api-java/javadoc/</link>
            <link>https://docs.spring.io/spring-security/site/docs/current/api/</link>
            <link>https://docs.spring.io/spring-framework/docs/current/javadoc-api/</link>
            <link>https://docs.spring.io/spring-ldap/docs/current/apidocs/</link>
            <link>https://docs.oracle.com/javaee/7/api/</link>
            <link>https://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/</link>
          </links>
        </configuration>
        
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>        
      </plugin>    
    </plugins>
  </build>
</project>
