<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.esri.geoportal</groupId>
        <artifactId>geoportal-connectors</artifactId>
        <version>2.6.2-SNAPSHOT</version>
    </parent>
    <artifactId>geoportal-harvester-dcat</artifactId>
    <packaging>jar</packaging>
    <name>Esri :: Geoportal Server :: Harvester :: Data Source :: DCAT</name>
    <description>Inbound adaptor capable of harvesting data from DCAT end point.</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>harvester-api-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoportal-commons-dcat-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>