<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>geoportal-harvester</artifactId>
      <groupId>com.esri.geoportal</groupId>
      <version>2.7.2</version>
    </parent>
    <artifactId>geoportal-connectors</artifactId>
    <packaging>pom</packaging>
    <name>Esri :: Geoportal Server :: Harvester :: Connectors</name>
    <description>Collection of inbound and outbound adaptors.</description>
    <modules>
        <module>geoportal-harvester-console</module>
        <module>geoportal-harvester-csw</module>
        <module>geoportal-harvester-dcat</module>
        <module>geoportal-harvester-folder</module>
        <module>geoportal-harvester-gpt</module>
        <module>geoportal-harvester-unc</module>
        <module>geoportal-harvester-ags</module>
        <module>geoportal-harvester-agp-publisher</module>
        <module>geoportal-harvester-agp-source</module>
        <module>geoportal-harvester-gptsrc</module>
        <module>geoportal-harvester-ckan</module>
        <module>geoportal-harvester-migration</module>
        <module>geoportal-harvester-sink</module>
        <module>geoportal-harvester-oai-pmh</module>
        <module>geoportal-harvester-folder-big</module>
        <module>geoportal-harvester-jdbc</module>
        <module>geoportal-harvester-thredds</module>
        <module>geoportal-harvester-stac</module>
        <module>geoportal-harvester-waf</module>
    </modules>
</project>
