<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.esri.geoportal</groupId>
        <artifactId>geoportal-SDK</artifactId>
        <version>2.6.5-SNAPSHOT</version>
    </parent>
    <artifactId>harvester-api-base</artifactId>
    <name>Esri :: Geoportal Server :: Harvester :: Api Base</name>
    <description>Abstract implementations of API interfaces.</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-robots</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>harvester-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoportal-commons-meta</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>