<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esri.geoportal</groupId>
    <artifactId>geoportal-commons</artifactId>
    <version>2.7.1</version>
  </parent>
  <artifactId>geoportal-commons-oai-client</artifactId>
  <name>Esri :: Geoportal Server :: Commons :: OAI-PMH Client</name>
  <description>Lightweight OAI-PMH client.</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>commons-robots</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>