<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.esri.geoportal</groupId>
    <artifactId>geoportal-adaptors</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Esri :: Geoportal Server :: Harvester :: Adaptors</name>
    <modules>
        <module>geoportal-harvester-console</module>
        <module>geoportal-harvester-csw</module>
        <module>geoportal-harvester-folder</module>
        <module>geoportal-harvester-gpt</module>
        <module>geoportal-harvester-waf</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>