<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>geoportal-commons</artifactId>
    <groupId>com.esri.geoportal</groupId>
    <version>2.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>geoportal-commons-doc</artifactId>
  <packaging>jar</packaging>
  <name>Esri :: Geoportal Server :: Commons :: DOC</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>geoportal-commons-meta</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
