<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.esri.geoportal</groupId>
        <artifactId>geoportal-commons</artifactId>
        <version>2.6.5</version>
    </parent>
    <artifactId>geoportal-commons-thredds-client</artifactId>
    <name>Esri :: Geoportal Server :: Commons :: THREDDS Client</name>
    <description>THREDDS Client.</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>