text/plain=txt
text/xml=xml
text/csv=csv
text/css=css
application/xml=xml
application/javascript=js
application/json=json
application/pdf=pdf
application/msword=doc dot
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.ms-excel=xls xlt xla xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/vnd.ms-powerpoint=ppt pot pps ppa
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
application/vnd.google-earth.kml+xml=kml
application/vnd.google-earth.kmz=kmz
image/gif=gif
image/jpeg=jpeg jpg
image/png=png
image/tiff=tif tiff
text/html=html htm
application/xhtml+xml=xhtml
application/zip=zip
application/vnd.esri.mxd=mxd
application/vnd.esri.sd=sd
application/vnd.esri.mpk=mpk
application/vnd.esri.bpk=bpk
application/vnd.esri.nmpk=mpk
application/vnd.esri.tpk=tpk
application/vnd.esri.ppkx=ppkx
application/vnd.esri.nmf=nmf
application/vnd.esri.3dd=3dd
application/vnd.esri.sxd=sxd
application/vnd.esri.pmf=pmf
application/vnd.esri.mapx=mapx
application/vnd.esri.pagx=pagx
application/vnd.esri.aptx=aptx
application/vnd.esri.lyr=lyr
application/vnd.esri.lyrx=lyrx
application/vnd.esri.lpk=lpk
application/vnd.esri.nmc=nmc
application/vnd.esri.spk=spk
application/vnd.esri.stylx=stylx
application/vnd.esri.gcpk=gcpk
application/vnd.esri.rpk=rpk
application/vnd.esri.wpk=wpk
application/vnd.esri.addin=esriaddin
application/vnd.esri.addinx=esriaddinx
application/vnd.esri.eaz=eaz
application/vnd.esri.gpk=gpk
application/vnd.esri.gpkx=gpkx